[flake8]
# See also: http://flake8.pycqa.org/en/latest/user/configuration.html

# flake8 standard configuration
# =============================

max-line-length = 120

# Ignore certain lint errors completely.
#
# When a new rule is added to an existing codebase there is often a large
# number of violations.  Our strategy for handling this is to ignore the rule
# until the violations are fixed, and only afterward, enable the rule.
#
ignore =
    # Don't force breaking after a boolean operator
    #
    # PEP-8 now recommends breaking **before** boolean operators.
    #
    W503,

    # Temporarily Ignored
    # -------------------
    #
    # Any rule here should ostensibly be enabled, but has been ignored for
    # various reasons (usually because there's a lot of violations and nobody
    # has had the time to fix them).

    # Ignore import order
    #
    # See also: https://github.com/PyCQA/flake8-import-order
    #
    I100,
    I101,
    I201,
    I202,

# Exclude files, directories, or filename patterns from linting.
#
exclude =
    .git,
    migrations,

# Import grouping and ordering (flake8-import-order)
# ==================================================
#
# .. seealso:: `flake8-import-order <https://github.com/PyCQA/flake8-import-order>`_

# Enforce consistent import grouping and ordering using the `edited` style.
#
# - `import foo` comes before `from ___ import`
# - 4 groups of imports: stdlib, 3rd party, packages, app-local
#   modules.
#
# Example::
#
#     import os
#     from collections import OrderedDict
#
#     from django.db import models
#
#     from . import ____
#     from assessments import ____
#
import-order-style = edited

# App-local packages
#
application-import-names =
    ondeck

[isort]
line_length=120
known_future_library=future
known_first_party=
    sle
known_third_party=
    django
multi_line_output=5
skip_glob=**/migrations/**
force_single_line=true
